%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: lvl4
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: acd76ead8d1353946b68852a0e689c7e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8155371767524221826, guid: d40ab29588e078041b993efff78e9ad4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6f0e1c265f62ad46be863e0c5faf6ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d1a1b4b72be99ed4fbd8aa9aca5d9ddf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3fbf396a9c4e0894f940122238f474c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5a68c9a1579700747af63adc95467422, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be7882cda37df124291a78dda8fbcc61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1b7e2ed873cc776418303a63634fa11b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e8e1b4bfd142584d8e9d27b094ea126, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 93263ba70c0888e468994b38308d1dce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f2fe5edc186cabd418f763c25f55c5c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b1ab4f2e0b988a41960c6a47c15b27b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 343276448fde6d74fad8363655d87344, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 686231b0be962ff4ea535f917753a1d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 973047d9655b301449d7aa07da472edf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: da8a0deb11c891345a3b34fc39d95553, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7478be707cc733c45b581dd3e844ab0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b594ffd60a01f074b9df6bbb3668ad5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1272092708409181974, guid: fd202f15d095bcd4a897c2348b40a677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5657de80037127143b4ca28115fdb239, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96391bbf432bd7749a39c9a8af6ac5c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 428262474865553760, guid: 383b980ced1b29941994551ec9523d1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c7233f31ebf587f4cb25e6f2f4fd8d19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0cefc0edac7efdc4eabaa700ec6d514f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7104f3a8fa7556245afd0ccbad1ee657, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8d64329f89ee26048ad573ba683f9fb3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 807bc7e9bb952c145addb8265e9b4fce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e00e03503fed3840a65b75bbc0180ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 652967e502e17d54f9bb08ea6514e4f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1b67c32b8c19f64296b9a8286807430, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f12c47fe97761454eb8aee8d6395a016, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 58d8f306c3384d0419e75bd9d29a0257, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7493b14eb5495fa45a6a3998bdcfaaea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 275555587251863158, guid: 25a1cae77adfe0b4bab175e7e8c2c87c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb0e6a29c193861429d21f644ddcb091, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0ab9cf1f4ad94a34593c98107343cf37, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 907fe2372f65f8f418dcd55ff2dc5194, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 064cf474144087f49b1f6c6dab10dfb5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: cfc434926bc5e2b42a2d6c7ce217a388, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58bfc949377807c41851fe084aec6915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7417219269611594936, guid: a89345bc1a3eb1c488b96c42a481bbec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: daa3b75787adde34aadd9aa4661c006e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 51b8fcca5c107c64088b5c8b4e83e08e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1930940a228ab7d4ca091557e99b19ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d87e7e092b208ae4292cd44c09758f99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb3202393df2c774684771110e589a95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b197554016dc7f458a8bc014742e370, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 35f244e213febb741a8e143c58c5bb51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 4c83b5913ee83974a8a7759c99a66cca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3fcddb5f27235dc4c8a23acd80ca1810, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b4af03edde4e4084eae40630cd7e827d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4f49536acc116d743b3b4e1ce910c80a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8e951fd073f1e254393322f6144533da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b44bd92fb59e914a9811ec0d79ec6f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ccd1b3854080e1469b52efc62b9ff31, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df4826632a906e24499148e336fc5dc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fe3627c885aa3d7478ab6abf859c9d3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3cbbf6b676fff6d45a8dca16157308b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cbfc865e507959b43b3da8411a044114, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b8d44262bbdecfb428b6af615ace72f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 58bac9f03d525164c8f710e1622ea359, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2dde6990b3ba6424ebc499cde54acac1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5881bc9b7ab0b942b5847cc862d0441, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8927748f16b88094abcd63a3a1abb126, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e6afa0156de2fc43b0d2f2e007cc926, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d24f025015b2b514294787858c883707, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 281f53abadd611549b680be19059308c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
